# ubcmun-website

./: .gitignore  README.md  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ubcmun/: Application.java  SecurityConfig.java  WebApplicationConfig.java
src/main/java/org/ubcmun/api/controllers/: UsersController.java
src/main/java/org/ubcmun/api/models/: Permission.java  User.java
src/main/java/org/ubcmun/api/permission/: PermissionController.java  PermissionRepository.java
src/main/java/org/ubcmun/api/repositories/: PermissionRepository.java  UserRepository.java
src/main/java/org/ubcmun/api/user/: DefaultUserService.java  UserController.java  UserModel.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: CoreModule.js  index.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/core/: CoreModule.js  index.html
src/main/resources/static/modules/footer/: FooterModule.js  FooterView.html
src/main/resources/static/modules/home/: HomeModule.js  HomeView.html
src/main/resources/static/modules/login/: LoginModule.js  LoginView.html
src/main/resources/static/modules/nav/: NavModule.js  NavView.html
src/test/java/org/ubcmun/: ApplicationTests.java
src/test/java/org/ubcmun/api/models/: PermissionTest.java  UserTest.java
src/test/java/org/ubcmun/api/permission/: PermissionControllerTest.java  PermissionRepositoryTest.java
src/test/java/org/ubcmun/api/repositories/: PermissionRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/ubcmun/api/user/: UserModelTest.java  UserRepositoryTest.java
src/test/java/org/ubcmun/api/utilities/: BuilderPermissions.java
src/test/resources/static/core/: CoreModule.test.js
