buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

group 'org.ubcmun'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'org.webjars.npm:jquery:3.2.1'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars.bower:angular:1.6.4'
    compile 'org.webjars.bower:angular-ui-router:1.0.0-rc.1'
    compile 'org.webjars.bower:angular-sanitize:1.6.4'
    compile 'org.webjars.bower:angular-motion:0.4.4'
    compile 'org.webjars.bower:angular-animate:1.6.4'
    compile 'org.webjars.bower:materialize:0.98.2'
    compile 'org.webjars.bower:angular-materialize:0.2.2'
    compile 'org.projectlombok:lombok:1.16.16'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.7.RELEASE'
    testCompile 'org.webjars.npm:jasmine-core:2.5.2'
    testCompile 'org.webjars.npm:karma:1.7.0'
    testCompile 'org.webjars.npm:karma-chrome-launcher:2.1.1'
    testCompile 'org.webjars.npm:karma-jasmine:1.0.2'
}
