#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: leagueofnations
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ubcmun
spring.datasource.username=root
spring.datasource.password=UBCMUN